GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_API_KEY=???
GOOGLE_CLOUD_PROJECT=???
GOOGLE_CLOUD_LOCATION=???
GOOGLE_CLOUD_AGENT_ENGINE_ENABLE_TELEMETRY=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true